@charset "utf-8";
/* CSS Document */
#banner_image
{
	//padding-top: 50px;
	//padding-bottom:50px;
	margin-top:0%;
	text-align:center;
	color:#f8f8f8;
	background:url(https://www.cognizant.com/content/dam/Cognizant_Dotcom/images/Four_key_considerations_Banner.jpg) no-repeat center center;
	background-size:cover;
}

#banner_content
{
	position:relative;
	padding-top:6%;
	padding-bottom:6%;
	margin-top:12%;
	margin-bottom:12%;
	margin-left:25%;
	background-color:rgba(0,0,0,0.7);
	max-width:660px;
	
}
footer
{
	margin-top:15%;
	padding: 10px 0;
	background-color:#101010;
	color:#9d9d9d;
	bottom:0;
	width:100%;
}
	


